apiVersion: v1
kind: Service
metadata:
  name: user-management
  labels:
    name: user-management
    app: todoapp

spec:
  selector:
    name: user-management

  type: NodePort
  ports:
    - name: user-management
      port: 80
      targetPort: 80
