apiVersion: v1
kind: Pod
metadata:
  name: user-management
  labels:
    name: user-management
    app: todoapp

spec:
      containers:
      - image: vishalp04/user_management:latest
        name: user-management
        ports:
          containerPort: 5004

      #   volumeMounts:
      #     - name: user-management
      #       mountPath: /data/db
      #
      # volumes:
      #     - name: user-management
      #       hostPath:
      #         path: /data/db
