apiVersion: v1
kind: Pod
metadata:
  name: data-retrieval
  labels:
    name: data-retrieval
    app: todoapp

spec:
      containers:
      - image: iuwitcher2020/dockerized_data_retrieval:latest
        name: data-retrieval
        ports:
          containerPort: 5001

      #   volumeMounts:
      #     - name: data-retrieva
      #       mountPath: /data/db
      #
      # volumes:
      #     - name: data-retrieval-microservice
      #       hostPath:
      #         path: /data/db
