apiVersion: v1
kind: Service
metadata:
  name: data-retrieval
  labels:
    name: data-retrieval
    app: todoapp

spec:
  selector:
    name: data-retrieval

  type: ClusterIP
  ports:
    - name: data-retrieval
      port: 5001
      targetPort: 5001
