apiVersion: v1
kind: Pod
metadata:
    name: server
    labels:
        name: server
        app: witcherapp
spec:
    containers:
        - image: akshaygpt/witcher-session-management:1.0
          name: witcher-session-management
          ports:
              - containerPort: 4321