apiVersion: v1
kind: Service
metadata:
  name: post-processing
  labels:
    name: post-processing
    app: todoapp

spec:
  selector:
    name: post-processing

  type: ClusterIP
  ports:
    - name: db
      port: 5003
      targetPort: 5003
