apiVersion: v1
kind: Pod
metadata:
  name: post-processing
  labels:
    name: post-processing
    app: todoapp

spec:
      containers:
      - image: iuwitcher2020/dockerized_post_processing
        name: post-processing
        ports:
        - name: post-processing
          containerPort: 5003

      #   volumeMounts:
      #     - name: data-retrieva
      #       mountPath: /data/db
      #
      # volumes:
      #     - name: data-retrieval-microservice
      #       hostPath:
      #         path: /data/db
