apiVersion: v1
kind: Service
metadata:
  name: post-processing
spec:
 type: LoadBalancer
 ports:
  - targetPort: 5003
    port: 5003
    nodePort: 30003
 selector:
  app: post-processing
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: post-processing
spec:
  selector:
    matchLabels:
      app: post-processing
  replicas: 3
  template:
    metadata:
      labels:
        app: post-processing
    spec:
      containers:
      - name: post-processing
        imagePullPolicy: Always
        image: iuwitcher2020/dockerized_post_processing:latest
        ports:
        - containerPort: 5003
