language: python
python: 3.7
sudo: false

services:
  - docker

script:
  - echo "Post Processing"

after_success:
  - docker login -u $DOCKER_USER -p $DOCKER_PASS
  - export REPO = post_processing
  - docker build -t post_processing:latest .
  - docker push post_processing:latest
