apiVersion: v1
kind: Pod
metadata:
  name: api-gateway
  labels:
    name: api-gateway
    app: todoapp

spec:
      containers:
      - image: vishalp04/user_management:latest
        name: api-gateway
        ports:
          containerPort: 5000

      #   volumeMounts:
      #     - name: user-management
      #       mountPath: /data/db
      #
      # volumes:
      #     - name: user-management
      #       hostPath:
      #         path: /data/db
