#apiVersion: extensions/v1beta1
apiVersion: v1
kind: ReplicaSet
metadata:
  name: message_broker
  labels:
    name: message_broker
    app: todoapp

spec:
  replicas: 3
  template:
    metadata:
      labels:
        name: message_broker
    spec:
      containers:
      - name: message_broker
        image: rabbitmq
        ports:
        - containerPort: 3000
