apiVersion: v1
kind: Pod
metadata:
  name: message_broker
  labels:
    name: message_broker
    app: todoapp

spec:
      containers:
      - image: rabbitmq
        name: message_broker
        ports:
        - containerPort: 5000

      #   volumeMounts:
      #     - name: data-retrieva
      #       mountPath: /data/db
      #
      # volumes:
      #     - name: data-retrieval-microservice
      #       hostPath:
      #         path: /data/db
