apiVersion: v1
kind: Service
metadata:
  name: message_broker
  labels:
    name: message_broker
    app: todoapp

spec:
  selector:
    name: message_broker
  type: NodePort
  ports:
   - name: http
     port: 3000
     targetPort: 3000
     protocol: TCP
