apiVersion: config.istio.io/v1alpha2
kind: RouteRule
metadata:
  name: session-management
spec:
  destination:
    namespace: default
    name: session-management 
  precedence: 1
  route:
  - labels:
      app: session-management
  httpReqTimeout:
    simpleTimeout:
      timeout: 2s