apiVersion: v1
kind: Pod
metadata:
  name: model-execution
  labels:
    name: model-execution
    app: todoapp

spec:
      containers:
      - image: iuwitcher2020/dockerized_model_execution:latest
        name: model-execution
        ports:
          containerPort: 5002

      #   volumeMounts:
      #     - name: data-retrieva
      #       mountPath: /data/db
      #
      # volumes:
      #     - name: data-retrieval-microservice
      #       hostPath:
      #         path: /data/db
