#apiVersion: extensions/v1beta1
apiVersion: v1
kind: ReplicaSet
metadata:
  name: model-execution
  labels:
    name: model-execution
    app: todoapp

spec:
  replicas: 3
  template:
    metadata:
      labels:
        name: model-execution
    spec:
      containers:
      - name: model-execution
        image: iuwitcher2020/dockerized_model_execution
        ports:
        - containerPort: 3002
