apiVersion: v1
kind: Service
metadata:
  name: model-execution
spec:
 type: LoadBalancer
 ports:
  - targetPort: 5002
    port: 5002
    nodePort: 30002
 selector:
  app: model_execution
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: model-execution
spec:
  selector:
    matchLabels:
      app: model_execution
  replicas: 3
  template:
    metadata:
      labels:
        app: model_execution
    spec:
      containers:
      - name: model-execution-microservice
        imagePullPolicy: Always
        image: iuwitcher2020/dockerized_model_execution:latest
        ports:
        - containerPort: 5002
